<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/960.css">
    <style>
        .info {
            margin-top: 20px;
            box-shadow: 0px 0px 8px 5px grey;
            transition-property: transform;
            transition-duration: 3s;
            display: inline-block;
            overflow: hidden;
            background-color: royalblue;
            border-radius: 20px;
        }

        .info img {
            margin-left: 140px;
            margin-top: 10px;
        }

        .info:hover {
            transform: scale(1.2);
        }

        .menu p {
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="container_12">
        <div class="grid_3 mlogo box">
            <img src="asset/photos/logo.jpg" alt="fashion" width="220px" height="95px">
        </div>
        <div class="grid_9 cname">
            fabricante pablo
        </div>

        <div class="clear"></div>
        <div class="grid_3 menu"><a href="index.html">HOME</a></div>
        <div class="grid_3 menu"><a href="store.html">STORE</a></div>
        <div class="grid_3 menu"><a href="catalog.html">CATALOG</a></div>
        <div class="grid_3 menu"><a href="contact.html">CONTACT</a></div>
        <div class="grid12 product-head">
            <div>
                <h1>CATALOG</h1>
                <hr><br>
                <a href="index.html">HOME</a>
                <a href="#">- CATALOG</a>
            </div>
        </div>

        <div class="clear"></div>
        <div class="grid_12 dp">
            <img style="padding-top:20px;" src="asset/photos/services1.jpg" width="940px" height="600px">
        </div>
        <div class="clear"></div>
        <div class="grid_4 info">

            <img src="asset/svg/1.svg" width="28px" height="40px" alt="">
            <p>
                Premium Quality<br>
                All the clothing products are made from 100% premium quality fabric

            </p>
        </div>

        <div class="grid_4 info">
            <img src="asset/svg/2.svg" width="28px" height="40px" alt="">
            <p>
                Secure Payment<br>
                Highly Secured SSL-Protected Payment Gateway.
            </p>
        </div>
        <div class="grid_4 info">
            <img src="asset/svg/3.svg" width="28px" height="40px" alt="">
            <p>
                7 Days Return<br>
                Return or exchange the orders within 7 days of delivery.
            </p>
        </div>
        <div class="clear"></div>
        <div class="grid12 product-head">
            <div>
                
                <a href="index.html">HOME</a>
                <a href="#">- CATALOG</a>
            </div>
        </div>

</body>

</html>